.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  place-content: center;
  justify-items: center;
  padding: 20px;
  grid-gap: 40px 10px;
  margin: 50px auto;
}

.filter {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  padding-top: 10px;
  place-content: center;
  gap: 20px;
}

.filter select {
  width: 100%;
  height: 5vh;
  background-color: black;
  color: azure;
  border-radius: 10px;
  border: rgb(0, 115, 128) solid 1px;
}

.filter select option {
  height: 5vh;
}
